https://leetcode-cn.com/problems/search-a-2d-matrix-ii/

## analysis
- 首先arr[i][j]是一定小于arr[i+1][j+1]的
- 沿对角线搜索会快一点
- 好像想错了, 不能沿对角线搜索, 
- 可以保证的是可以通过对四边的搜索来减小搜索范围
```
    [1,   4,  7, 11, 15],
    [2,   5,  8, 12, 19],
    [3,   6,  9, 16, 22],
    [10, 13, 14, 17, 24],
    [18, 21, 23, 26, 30]
```
- 比如想搜索17,
- 先看最上排, 大于17的排就可以不要了, 调整right边界
- 再看最下排, 小于17的排就可以不要了, 调整left边界
- 再看最左排, 大于17的排就可以不要了, 调整down边界
- 再看最右排, 小于17的排就可以不要了, 调整up边界
- 通过这样的操作, 把两侧确定出的区间范围内不可能出现17的排除掉
- 剩下一个矩形, 只能逐个搜索了, 因为17可能出现在任何位置
- 当然可以把一排的搜索优化为二分, 因为毕竟有序嘛
```go
func findNumberIn2DArray(m [][]int, tar int) bool {
    ml := len(m)
    if ml == 0 {
        return false
    }
    n := len(m[0])
    if n == 0 {
        return false
    }
    up, down, left, right := 0, ml, 0, n
    // adjust right
    for i := n - 1; i >= 0; i-- {
        if m[0][i] == tar {
            return true
        } else if m[0][i] > tar {
            right--
        } else {
            break
        }
    }
    // adjust left
    for i := 0; i < n; i++ {
        if m[ml-1][i] == tar {
            return true
        } else if m[ml-1][i] < tar {
            left++
        } else {
            break
        }
    }
    // adjust down
    for i := ml - 1; i >= 0; i-- {
        if m[i][0] == tar {
            return true
        } else if m[i][0] > tar {
            down--
        } else {
            break
        }
    }
    // adjust up
    for i := 0; i < ml; i++ {
        if m[i][n-1] == tar {
            return true
        } else if m[i][n-1] < tar {
            up++
        } else {
            break
        }
    }
    // search in small matrix
    for i := up; i < down; i++ {
        for j := left; j < right; j++ {
            if m[i][j] == tar {
                return true
            }
        }
    }
    return false
}
```
- 第一种, 边界优化, 在小矩形中逐个查找, 24ms, 74%
- 在小矩形中每行二分查找, 也没优化多少

## 题解
- 题解给出了简单解法
- 从二维数组的右上角开始查找。如果当前元素等于目标值，则返回 true。如果当前元素大于目标值，则移到左边一列。如果当前元素小于目标值，则移到下边一行。

- 再看我的收缩边界的想法,
- 先看最上排, 大于17的排就可以不要了, 调整right边界
- 再看最右排, 小于17的排就可以不要了, 调整up边界

- 题解的思想毕竟动态, 从最右上角开始
- 一次右一次上的搜索
```go
func findNumberIn2DArray(m [][]int, tar int) bool {
    ml := len(m)
    if ml == 0 {
        return false
    }
    n := len(m[0])
    if n == 0 {
        return false
    }
    i, j := 0, n - 1
    for i < ml && j >= 0 {
        if m[i][j] == tar {
            return true
        } else if m[i][j] > tar {
            j--
        } else {
            i++
        }
    }
    return false
}
```
- 这种数据结构可以学习
- 每个方向上有序, 竟然可以在O(m + n)内找到