https://leetcode-cn.com/problems/ugly-number-ii/

## 思路分析
- 学会Golang的堆


## 动态规划
方法一使用最小堆，会预先存储较多的丑数，导致空间复杂度较高，维护最小堆的过程也导致时间复杂度较高。可以使用动态规划的方法进行优化。

定义数组 \textit{dp}dp，其中 \textit{dp}[i]dp[i] 表示第 ii 个丑数，第 nn 个丑数即为 \textit{dp}[n]dp[n]。

由于最小的丑数是 11，因此 \textit{dp}[1]=1dp[1]=1。

如何得到其余的丑数呢？定义三个指针 p_2,p_3,p_5p 
2
​
 ,p 
3
​
 ,p 
5
​
 ，表示下一个丑数是当前指针指向的丑数乘以对应的质因数。初始时，三个指针的值都是 11。

当 2 \le i \le n2≤i≤n 时，令 \textit{dp}[i]=\min(\textit{dp}[p_2] \times 2, \textit{dp}[p_3] \times 3, \textit{dp}[p_5] \times 5)dp[i]=min(dp[p 
2
​
 ]×2,dp[p 
3
​
 ]×3,dp[p 
5
​
 ]×5)，然后分别比较 \textit{dp}[i]dp[i] 和 \textit{dp}[p_2] \times 2,\textit{dp}[p_3] \times 3,\textit{dp}[p_5] \times 5dp[p 
2
​
 ]×2,dp[p 
3
​
 ]×3,dp[p 
5
​
 ]×5 是否相等，如果相等则将对应的指针加 11。

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/ugly-number-ii/solution/chou-shu-ii-by-leetcode-solution-uoqd/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。