https://leetcode-cn.com/problems/chou-shu-lcof/

## 思路分析
- 判断一个数是不是丑数的函数ugly很好写, 不断的对2/3/5分解因子, 最后无法分解得到的结果不是1, 这个书就是丑数
- 需要从1开始一路判断过去么, 似乎是的, 也没什么好方法
```go
func nthUglyNumber(n int) int {
    i := 0
    for n > 0 {
        i++
        if isUgly(i) {
            n--
        }
    }
    return i
}

func isUgly(n int) bool {
    for n % 2 == 0 {
        n /= 2
    }
    for n % 3 == 0 {
        n /= 3
    }
    for n % 5 == 0 {
        n /= 5
    }
    return n == 1
}
```
- 朴素方法当数大了会超时呀

## 最小堆
- 方法一：最小堆
- 要得到从小到大的第 nn 个丑数，可以使用最小堆实现。
- 初始时堆为空。首先将最小的丑数 11 加入堆。
- 每次取出堆顶元素 xx，则 xx 是堆中最小的丑数，由于 2x, 3x, 5x2x,3x,5x 也是丑数，因此将 2x, 3x, 5x2x,3x,5x 加入堆。
- 上述做法会导致堆中出现重复元素的情况。为了避免重复元素，可以使用哈希集合去重，避免相同元素多次加入堆。
- 在排除重复元素的情况下，第 nn 次从最小堆中取出的元素即为第 nn 个丑数。
```go
var factors = []int{2, 3, 5}

type hp struct{ sort.IntSlice }
func (h *hp) Push(v interface{}) { h.IntSlice = append(h.IntSlice, v.(int)) }
func (h *hp) Pop() interface{}   { a := h.IntSlice; v := a[len(a)-1]; h.IntSlice = a[:len(a)-1]; return v }

func nthUglyNumber(n int) int {
    h := &hp{sort.IntSlice{1}}
    seen := map[int]struct{}{1: {}}
    for i := 1; ; i++ {
        x := heap.Pop(h).(int)
        if i == n {
            return x
        }
        for _, f := range factors {
            next := x * f
            if _, has := seen[next]; !has {
                heap.Push(h, next)
                seen[next] = struct{}{}
            }
        }
    }
}

```
- sort.IntSlice
- type IntSlice []int, 是根据[]int自定义的新类型, 以便给[]int添加方法, 满足sort.Interface接口
- sort.go中源码如下
```go
// Convenience types for common cases

// IntSlice attaches the methods of Interface to []int, sorting in increasing order.
type IntSlice []int

func (x IntSlice) Len() int           { return len(x) }
func (x IntSlice) Less(i, j int) bool { return x[i] < x[j] }
func (x IntSlice) Swap(i, j int)      { x[i], x[j] = x[j], x[i] }

// Sort is a convenience method: x.Sort() calls Sort(x).
func (x IntSlice) Sort() { Sort(x) }
```
- var arr sort.IntSlice
- arr.Sort(), 就会把arr按递增排序

- 堆
```go
type Interface interface {
    sort.Interface
    Push(x interface{}) // 向末尾添加元素
    Pop() interface{}   // 从末尾删除元素
}
任何实现了本接口的类型都可以用于构建最小堆。最小堆可以通过heap.Init建立，数据是递增顺序或者空的话也是最小堆。最小堆的约束条件是：
```

## 动态规划
方法一使用最小堆，会预先存储较多的丑数，导致空间复杂度较高，维护最小堆的过程也导致时间复杂度较高。可以使用动态规划的方法进行优化。

定义数组 \textit{dp}dp，其中 \textit{dp}[i]dp[i] 表示第 ii 个丑数，第 nn 个丑数即为 \textit{dp}[n]dp[n]。

由于最小的丑数是 11，因此 \textit{dp}[1]=1dp[1]=1。

如何得到其余的丑数呢？定义三个指针 p_2,p_3,p_5p 
2
​
 ,p 
3
​
 ,p 
5
​
 ，表示下一个丑数是当前指针指向的丑数乘以对应的质因数。初始时，三个指针的值都是 11。

当 2 \le i \le n2≤i≤n 时，令 \textit{dp}[i]=\min(\textit{dp}[p_2] \times 2, \textit{dp}[p_3] \times 3, \textit{dp}[p_5] \times 5)dp[i]=min(dp[p 
2
​
 ]×2,dp[p 
3
​
 ]×3,dp[p 
5
​
 ]×5)，然后分别比较 \textit{dp}[i]dp[i] 和 \textit{dp}[p_2] \times 2,\textit{dp}[p_3] \times 3,\textit{dp}[p_5] \times 5dp[p 
2
​
 ]×2,dp[p 
3
​
 ]×3,dp[p 
5
​
 ]×5 是否相等，如果相等则将对应的指针加 11。



作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/ugly-number-ii/solution/chou-shu-ii-by-leetcode-solution-uoqd/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。