https://leetcode-cn.com/problems/maximum-side-length-of-a-square-with-sum-less-than-or-equal-to-threshold/

## 思路分析
- 读完题, 如果朴素一点的想法就是从二维数组的每一个点开始作为左上角开始构建矩形
- 比如先横向找最长, 然后再扩充第二排, 第三排...
- 这道题要最大边长, 所以除非有负数, 不然最大边长的结果一定包含在一个宽为1的长条中
- 所以从每个点开始向右和向下找长条就行, 复杂度 O(m * n * (m + n)),

- 重新分析哈, 读错题意了, square是方块, 是正方形, 我读成矩形了, 所以有了上面的结论, 长条
- 现在改为正方形, 重新分析
- 想一个极端点的例子
- 100 100 100 100
- 100 100 100 100
- 100 100 1   1
- 100 100 1   1         4
- 我怎么能知道答案在那里呢, 还是肯定要每个点为起点构造正方形试一下的
- 剪枝可能是如果当前已经有长度为3的正方形满足条件了, 每次就不考虑3及3以下的了, 好像也没减什么, 还是要累加
- 查找真是算法的重中之重呀, 剪枝可以在搜索的点上做点文章, 一些距离边界 小于len 的点就不用当作起点了
```go
func maxSideLength(mat [][]int, threshold int) int {
    m := len(mat)
    if m == 0 {
        return 0
    }
    n := len(mat[0])
    min := 0
    for i := 0; i < m - min; i++ {
        for j := 0; j < n - min; j++ {
            // 开始搜索, 起点为i, j
            sum := 0
            // 边长, 
            k := min + 1
            for {
                if i + k > m || j + k > n {
                    break
                }
                flag := true
                LOOP:
                for x := 0; x < k; x++ {
                    for y := 0; y < k; y++ {
                        sum += mat[i + x][j + y]
                        if sum > threshold {
                            flag = false
                            break LOOP
                        }
                    }
                }
                if flag {
                    min = k
                    k++
                } else {
                    break
                }
            }
        }
    }
    return min
}
```
- 暴力解法, 竟然过了, 没想到
# 其他解法
## 二维数组的前缀和
https://leetcode-cn.com/problems/maximum-side-length-of-a-square-with-sum-less-than-or-equal-to-threshold/solution/yuan-su-he-xiao-yu-deng-yu-yu-zhi-de-zheng-fang-2/
- 预备知识, 提前遍历一遍二维数组O(m * n), 构造前缀和矩阵, 以后就可以在O(1)的时间求一个矩形的元素和了
    - 就像是一维数组, 1, 2, 3, 4, 5
    - 求他的任意一个区间的元素和, 可以先构造前缀和, 1, 3, 6, 10, 15,
    - 相求[1, 2]的元素和, 也就是2+3, 用前缀和求就是pre[2] - pre[0]
- https://zhuanlan.zhihu.com/p/117569086
- 关于前缀和这里, 写代码的时候比较乱, 主要是一个对应关系, 很难受, 不知道怎么对应
- 到底是建一个和原来一样大的, 还是建一个大一圈的, 到底是0对应0, 还是0对应1
- 那不如在这里把它搞懂, 形成一个自己的规范, 以后记住
- https://www.cnblogs.com/xbhog/p/14348830.html
- [前缀和vs差分数组](..\..\notes\前缀和vs差分数组.md)
- 关于前缀和和差分数组的东西写在上面的笔记里了, 很系统
- 现在用差分数组优化一下我的暴力代码
```go
func maxSideLength(mat [][]int, threshold int) int {
    m := len(mat)
    if m == 0 {
        return 0
    }
    n := len(mat[0])
    // 构造二维数组的前缀和
    pre := make([][]int, m + 1)
    for i := range pre {
        pre[i] = make([]int, n + 1)
    }
    // 两侧都给0, 已经默认给好了
    // 从1,1开始给赋值, 对应原来的0,0
    for i := 1; i <= m; i++ {
        for j := 1; j <= n; j++ {
            pre[i][j] = -pre[i-1][j-1] + pre[i - 1][j] + pre[i][j - 1] + mat[i - 1][j - 1]
        }
    }
    min := 0
    for i := 0; i < m - min; i++ {
        for j := 0; j < n - min; j++ {
            // 开始搜索, 起点为i, j
            // 边长, 
            k := min + 1
            for {
                if i + k > m || j + k > n {
                    break
                }
                sum := pre[i + k][j + k] - pre[i][j +k] - pre[i+k][j] + pre[i][j]
                if sum > threshold {
                    break
                } else {
                    min = k
                    k++
                }
            }
        }
    }
    return min
}
```
- 优化后100%

## 题解
- 接着看看题解的什么二分查找怎么做的
- 就是现在有三层循环, 前两层是确定一个矩形的起点, 没什么优化空间, 一切努力集中在第三层怎么找
- 传统的就是从边长为1一点一点找过去, 一步一步增加, 直到找到满足条件的最大的边长, 这就类似线性查找
- 然后因为元素都是正的, 所以能保证一个边长更大的元素和是>一个边长小的元素和的, 所以递增, 所以可以用二分查找来优化上面的那种, n -> logn
- 还有一种就是我们现在要找满足条件的最大边长, 如果之前已经找到一个为5的了, 再之后的查找, 直接从6找起, 因为找到6以下也没什么意义, 我已经有5了, 我写的就是这种, 原来我写的这么厉害, 我还以为是朴素的暴力算法呢, 怪不得100%