https://leetcode-cn.com/problems/partition-array-into-three-parts-with-equal-sum/

## 思路分析
- 构造前缀和数组, 数组的和是3x
- 如果能在前缀和数组中找到x, 和2x, 返回true
- 为了优化空间也不用前缀和数组, O(1)就可以
```go
func canThreePartsEqualSum(arr []int) bool {
    sum := 0
    for _, v := range arr {
        sum += v
    }
    if sum % 3 != 0 {
        return false
    }
    cnt := 0
    flag1 := false
    flag2 := false
    for _, v := range arr {
        cnt += v
        if cnt == sum / 3 {
            flag1 = true
        } else if cnt == sum / 3 * 2 {
            flag2 = true
        }
    }
    return flag1 && flag2
}
```
- 还有一些小陷阱
- [6,1,1,13,-1,0,-10,20]
- 这个的和为30, 需要有10, 20, 但是先20, 后减成10的, 没考虑到这种情况
- 应该弄成状态机的样子, 先10, 再20才可以
```go
func canThreePartsEqualSum(arr []int) bool {
    sum := 0
    for _, v := range arr {
        sum += v
    }
    if sum % 3 != 0 {
        return false
    }
    cnt := 0
    state := 0
    for _, v := range arr {
        cnt += v
        if cnt == sum / 3 {
            state = 1
        } else if cnt == sum / 3 * 2 {
            state = 2
        }
    }
    return state == 2
}
```
- 又一个小陷阱
- [0,0,0,0]
- 因为累加一直是0, 所以一直卡在cnt == sum/3, 
- 说了是状态机, 怎么还这么写呢, 都没有状态依赖
- 这个跑那个先20后10的, state先2后1, 这也不是我想要的结果, 必须在状态0才能进1, 必须在1才能进2
```go
func canThreePartsEqualSum(arr []int) bool {
    sum := 0
    for _, v := range arr {
        sum += v
    }
    if sum % 3 != 0 {
        return false
    }
    cnt := 0
    state := 0
    for _, v := range arr {
        cnt += v
        if state == 0 && cnt == sum / 3 {
            state = 1
        } else if state == 1 && cnt == sum / 3 * 2 {
            state = 2
        }
    }
    return state == 2
}
```
- 这题错了这么多次真的丢人呀
- [1,-1,1,-1], 下标, 最后到了状态2, 不行, 状态2后面必须还有元素, 不然分不成3份
```go
func canThreePartsEqualSum(arr []int) bool {
    sum := 0
    for _, v := range arr {
        sum += v
    }
    if sum % 3 != 0 {
        return false
    }
    cnt := 0
    state := 0
    for i, v := range arr {
        cnt += v
        if state == 0 && cnt == sum / 3 {
            state = 1
        } else if i != len(arr) - 1 && state == 1 && cnt == sum / 3 * 2 {
            state = 2
        }
    }
    return state == 2
}
```