https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/

## 思路分析
- 这题O(n)很简单, 主要想考察二分O(logn)
- 在153题的基础上加上了允许重复的元素值
- 导致mid和right的元素比较时, 会出现相等的情况
- 要针对这种case找出解决策略
- 我先想一种策略, 当出现相等时, 从mid向右找, 如果找到right, 更新right
- 如果找到递增的值, 更新left
- 如果找到递减的值, 这个值就是min
```go
func findMin(nums []int) int {
    n := len(nums)
    if n == 1 {
        return nums[0]
    }
    left, right := 0, n - 1
    for left < right {
        mid := left + (right - left) / 2
        if nums[mid] < nums[right] {
            right = mid
        } else if nums[mid] > nums[right] {
            left = mid + 1
        } else {
            flag := true
            for i := mid; i < right; i++ {
                if nums[i] > nums[right] {
                    left = i
                    flag = false
                    break
                } else if nums[i] < nums[right] {
                    return nums[i]
                }
            }
            if flag {
                right = mid
            }
        }
    }
    return nums[right]
}
```

## 题解
- 第三种情况是 \textit{nums}[\textit{pivot}] == \textit{nums}[\textit{high}]nums[pivot]==nums[high]。如下图所示，由于重复元素的存在，我们并不能确定 \textit{nums}[\textit{pivot}]nums[pivot] 究竟在最小值的左侧还是右侧，因此我们不能莽撞地忽略某一部分的元素。我们唯一可以知道的是，由于它们的值相同，所以无论 \textit{nums}[\textit{high}]nums[high] 是不是最小值，都有一个它的「替代品」\textit{nums}[\textit{pivot}]nums[pivot]，因此我们可以忽略二分查找区间的右端点。
- 题解的对等号的判断更简洁一点, 